<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fEw-4h-jMp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Pie Chart-->
        <scene sceneID="REe-VS-rD1">
            <objects>
                <viewController title="Pie Chart" id="IjN-AB-5Rl" customClass="PieChartViewController" customModule="TimeTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o1f-vL-gmY"/>
                        <viewControllerLayoutGuide type="bottom" id="hp6-rZ-cco"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F7y-5d-ZM5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostRecent" id="v1g-7L-mqL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LrC-BD-qDC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="831"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ShB-bT-uAp">
            <objects>
                <tabBarController id="fEw-4h-jMp" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="I31-dX-rdg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="KV8-V4-wWU" kind="relationship" relationship="viewControllers" id="oGw-6y-RE1"/>
                        <segue destination="IjN-AB-5Rl" kind="relationship" relationship="viewControllers" id="0Az-I1-Sj1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fg8-sh-6Nn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199" y="324"/>
        </scene>
        <!--View Timers-->
        <scene sceneID="e38-Zf-6M3">
            <objects>
                <tableViewController title="View Timers" id="KV8-V4-wWU" customClass="TimersTableViewController" customModule="TimeTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" sectionHeaderHeight="50" sectionFooterHeight="22" id="ZbU-J8-2Wx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <toolbar key="tableFooterView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="5dT-vE-4XA">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem systemItem="add" id="dYT-xd-fQs">
                                    <color key="tintColor" red="1" green="0.16515338900000001" blue="0.1818815916" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="addTimer:" destination="KV8-V4-wWU" id="FFM-3D-cqC"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                        </toolbar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimerCell" rowHeight="95" id="Rv3-G0-8st" customClass="TimerCell" customModule="TimeTracker" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rv3-G0-8st" id="QPa-EQ-TVt">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Task Name!" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="Swn-en-NEp">
                                            <rect key="frame" x="190" y="8" width="220" height="30"/>
                                            <fontDescription key="fontDescription" name="Superclarendon-Light" family="Superclarendon" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="00:00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAS-Xr-EPG">
                                            <rect key="frame" x="190" y="38" width="95" height="21"/>
                                            <fontDescription key="fontDescription" name="Superclarendon-Regular" family="Superclarendon" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUk-iZ-xZy">
                                            <rect key="frame" x="364" y="33" width="46" height="30"/>
                                            <fontDescription key="fontDescription" name="Superclarendon-Light" family="Superclarendon" pointSize="15"/>
                                            <color key="tintColor" red="1" green="0.16515338900000001" blue="0.1818815916" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="Start">
                                                <color key="titleColor" red="1" green="0.16515338896607201" blue="0.18188159159716732" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected" title="Stop"/>
                                            <connections>
                                                <action selector="timerButtonPressed:" destination="Rv3-G0-8st" eventType="touchDown" id="Edc-Yg-1Bu"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HAS-Xr-EPG" firstAttribute="leading" secondItem="QPa-EQ-TVt" secondAttribute="leadingMargin" constant="50" id="9gi-5A-sdw"/>
                                        <constraint firstItem="Swn-en-NEp" firstAttribute="top" secondItem="QPa-EQ-TVt" secondAttribute="topMargin" constant="10" id="F1e-hh-e96"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="FUk-iZ-xZy" secondAttribute="bottom" constant="10" id="FwP-4r-cOI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="FUk-iZ-xZy" secondAttribute="trailing" constant="50" id="dcB-5f-HDC"/>
                                        <constraint firstItem="Swn-en-NEp" firstAttribute="leading" secondItem="QPa-EQ-TVt" secondAttribute="leadingMargin" constant="100" id="mVL-xs-siN"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="HAS-Xr-EPG" secondAttribute="bottom" constant="10" id="qz4-U6-zoU"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Swn-en-NEp" secondAttribute="trailing" constant="100" id="xdt-Sw-P4o"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="stopwatchButton" destination="FUk-iZ-xZy" id="0Ds-3Z-N9V"/>
                                    <outlet property="taskNameLabel" destination="Swn-en-NEp" id="cgO-DA-Hay"/>
                                    <outlet property="timerLabel" destination="HAS-Xr-EPG" id="lY9-aV-M8J"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KV8-V4-wWU" id="JTs-ss-5pO"/>
                            <outlet property="delegate" destination="KV8-V4-wWU" id="RKJ-64-nCf"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="FlP-gX-Ftq"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Cb-jk-aSk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="123"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.16515338900000001" blue="0.1818815916" alpha="1" colorSpace="calibratedRGB"/>
</document>
